# dp3t-ibcovid-codegen

./: .gitignore  README.md  pom.xml
dp3t-ibcovid-codegen-application/: pom.xml
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/: CodeGenApplication.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/common/config/: AppProperties.java  ConversionServiceConfiguration.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/common/exception/: CodeGenErrorCodes.java  IBCovidCodeGenException.java  SediaInvalidSignatureException.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/common/mapper/: DateEpochMapper.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/common/utils/: DateUtils.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/configuration/: ConversionServiceConfiguration.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/controller/: AuthController.java  CodeGenAdminController.java  CodeGenController.java  DownloadedAccessCodeController.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/controller/config/: IBCovidAuthClientConfig.java  RouteConstants.java  SwaggerConfiguration.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/controller/errorhandler/: CodegenExceptionHandler.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/controller/filter/: JWTAuthorizationFilter.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/controller/mapper/: AuthenticationTokenDtoMapper.java  ExposedAccessCodeDtoMapper.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/controller/model/: CreateExposedAccessCodeRQDto.java  CreateExposedAccessCodeRSDto.java  ErrorMessageDto.java  GetAuthenticationTokenRQDto.java  GetAuthenticationTokenRSDto.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/converter/: CodeResultToDownloadedAccessCode.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/data/: DownloadedAccessCodeRepository.java  ExposedAccessCodeRepository.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/data/model/: DownloadedAccessCode.java  ExposedAccessCode.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/service/: AuthService.java  CodeGenService.java  DownloadedAccessCodeService.java  RadarCovidClient.java  TokenService.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/service/impl/: AccessCodeGenerator.java  AuthServiceImpl.java  AuthorizationTokenGenerator.java  CodeGenServiceImpl.java  DownloadedAccessCodeServiceImpl.java  SmsService.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/service/mapper/: DownloadAccesCodeSrvDtoMapper.java  ExposedAccessCodeSrvDtoMapper.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/service/model/: AuthenticationTokenSrvDto.java  CreateExposedAccessCodeRQSrvDto.java  DownloadedAccessCodeSrvDto.java  ExposedAccessCodeSrvDto.java  GetAuthenticationTokenRQSrvDto.java  KeyCloakTokenRequestSrvDto.java  KeycloakAuthenticationTokenSrvDto.java
dp3t-ibcovid-codegen-application/src/main/java/es/caib/dp3t/ibcovid/codegen/service/utils/: CertificateStore.java
dp3t-ibcovid-codegen-application/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application.yml  ec512-key-pair.pem  generated_private.pem  generated_private_base64.pem  log4j2-dev.yml  log4j2-pre.yml
dp3t-ibcovid-codegen-application/src/main/resources/cert/: private.key
dp3t-ibcovid-codegen-application/src/main/resources/db/migration/mariadb/: V1.0.0_001__codegen_initial_schema.sql
dp3t-ibcovid-codegen-application/src/main/resources/db/migration/oracle/: V1.0.0_001__codegen_initial_schema.sql  V1.0.0_002__downloaded_access_code.sql
dp3t-ibcovid-codegen-application/src/main/resources/db/migration/postgres/: V1.0.0_001__codegen_initial_schema.sql  V1.0.0_002__downloaded_access_code.sql
dp3t-ibcovid-codegen-application/src/test/java/es/caib/dp3t/ibcovid/codegen/: CodeGenApplicationTest.java
dp3t-ibcovid-codegen-ear/: pom.xml
dp3t-ibcovid-codegen-ear/src/main/java/es/caib/dp3t/: App.java
dp3t-ibcovid-codegen-front/: pom.xml
dp3t-ibcovid-codegen-front/src/main/resources/WEB-INF/: web.xml
dp3t-ibcovid-codegen-front/src/main/resources/pre/WEB-INF/: web.xml
dp3t-ibcovid-codegen-front/src/main/resources/pre/web/: 1-es2015.e17f6791aa8a0f7c228e.js  1-es5.e17f6791aa8a0f7c228e.js  7-es2015.f20bb732a1187aae21ad.js  7-es5.f20bb732a1187aae21ad.js  8-es2015.958b91139f10c96dc336.js  8-es2015.b4620859898cc84057fd.js  8-es5.958b91139f10c96dc336.js  8-es5.9668d2a219cdba6e674b.js  8-es5.b4620859898cc84057fd.js  9-es2015.2644906e721186c08cae.js  9-es5.2644906e721186c08cae.js  9-es5.e207db220a6a6ad9c559.js  common-es2015.b719ad37e23c34b4342e.js  index.html  main-es2015.116645da500f7d957a4b.js  main-es2015.2f56f2356c02c765ab58.js  main-es2015.5137ffc4e3563de9b522.js  main-es5.116645da500f7d957a4b.js  main-es5.2f56f2356c02c765ab58.js  main-es5.5137ffc4e3563de9b522.js  runtime-es2015.c0d3771380aaa86a8f0e.js  runtime-es2015.d2d063e83168d5e24cf5.js  runtime-es5.c0d3771380aaa86a8f0e.js  runtime-es5.d2d063e83168d5e24cf5.js  styles.aebf853df747b920560c.css
dp3t-ibcovid-codegen-front/src/main/resources/pro/WEB-INF/: web.xml
dp3t-ibcovid-codegen-front/src/main/resources/pro/web/: 9-es2015.e207db220a6a6ad9c559.js  common-es5.b719ad37e23c34b4342e.js  index.html  main-es2015.6a263d49554b74697031.js  main-es5.6a263d49554b74697031.js
dp3t-ibcovid-codegen-front/src/main/resources/web/: 3rdpartylicenses.txt  8-es2015.9668d2a219cdba6e674b.js  index.html  main-es2015.305d22bc18b24895e6f0.js  main-es5.305d22bc18b24895e6f0.js  runtime-es2015.7422a8f2f858e6d13900.js  runtime-es5.7422a8f2f858e6d13900.js
(+17 files in other folders)
