<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dp3t-ibcovid-codegen</artifactId>
        <groupId>es.caib.dp3t</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dp3t-ibcovid-codegen-front</artifactId>

    <name>dp3t-ibcovid-codegen-front</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>pre</id>
            <build>
                <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${maven.war.plugin.version}</version>
                            <configuration>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                                <webResources>
                                    <resource>
                                        <directory>src/main/resources/pre/web</directory>
                                    </resource>
                                    <resource>
                                        <directory>src/main/resources/pre/WEB-INF</directory>
                                        <targetPath>WEB-INF</targetPath>
                                    </resource>
                                </webResources>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>pro</id>
            <build>
                <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${maven.war.plugin.version}</version>
                            <configuration>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                                <webResources>
                                    <resource>
                                        <directory>src/main/resources/pro/web</directory>
                                    </resource>
                                    <resource>
                                        <directory>src/main/resources/pro/WEB-INF</directory>
                                        <targetPath>WEB-INF</targetPath>
                                    </resource>
                                </webResources>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
